<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/AppBundle/Tests</directory>
        </testsuite>
        <testsuite name="unit">
          <directory>src/AppBundle/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional-all">
          <directory>src/AppBundle/Tests/Functional</directory>
        </testsuite>
        <testsuite name="functional-frontend">
          <directory>src/AppBundle/Tests/Functional/Frontend</directory>
        </testsuite>
    </testsuites>


    <php>
        <server name="KERNEL_DIR" value="/deploy/rpsls/app" />
    </php>


    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/AppBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
